[gd_scene load_steps=5 format=3 uid="uid://c6vperr7m4tju"]

[ext_resource type="Script" path="res://cena_vitoria.gd" id="1_dtwov"]
[ext_resource type="Texture2D" uid="uid://bbhoy6fp5ahkp" path="res://imagens/Fundo Vitória.jpg" id="1_j1ki6"]
[ext_resource type="Texture2D" uid="uid://c27yx47faicw8" path="res://imagens/Estrelas.png" id="2_3wtbj"]
[ext_resource type="Texture2D" uid="uid://d230nb843abkb" path="res://imagens/voltar.png" id="4_m04pq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dtwov")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(574.5, 322)
scale = Vector2(0.598437, 0.596296)
texture = ExtResource("1_j1ki6")

[node name="Estrela 1" type="Sprite2D" parent="."]
position = Vector2(411.125, 164.5)
scale = Vector2(0.1795, 0.178)
texture = ExtResource("2_3wtbj")

[node name="Estrela 2" type="Sprite2D" parent="."]
position = Vector2(488, 120)
scale = Vector2(0.1795, 0.178)
texture = ExtResource("2_3wtbj")

[node name="Estrela 3" type="Sprite2D" parent="."]
position = Vector2(575, 96)
scale = Vector2(0.1795, 0.178)
texture = ExtResource("2_3wtbj")

[node name="Estrela 4" type="Sprite2D" parent="."]
position = Vector2(662, 122)
scale = Vector2(0.1795, 0.178)
texture = ExtResource("2_3wtbj")

[node name="Estrela 5" type="Sprite2D" parent="."]
position = Vector2(737, 173)
scale = Vector2(0.1795, 0.178)
texture = ExtResource("2_3wtbj")

[node name="setaEsquerda2" type="Sprite2D" parent="."]
position = Vector2(45, 35)
texture = ExtResource("4_m04pq")

[node name="setaE" type="Button" parent="setaEsquerda2"]
modulate = Color(1, 1, 1, 0.313726)
self_modulate = Color(0.470588, 0.207843, 0.819608, 0)
offset_left = -25.0
offset_top = -25.0
offset_right = 21.0
offset_bottom = 20.0

[connection signal="pressed" from="setaEsquerda2/setaE" to="." method="_on_seta_e_pressed"]
