[gd_scene load_steps=7 format=3 uid="uid://bxqd5demcqe42"]

[ext_resource type="Script" path="res://cena_1.gd" id="1_xx82v"]
[ext_resource type="Texture2D" uid="uid://xy1muryx1n6s" path="res://imagens/Fundo.png" id="2_htx77"]
[ext_resource type="Texture2D" uid="uid://dv1a6qp3ctmsa" path="res://imagens/Botão Jogar.png" id="3_6ssdf"]
[ext_resource type="Texture2D" uid="uid://dly6cbk5y81y2" path="res://imagens/Botão Sair.png" id="4_ww1di"]
[ext_resource type="Texture2D" uid="uid://ffoef1gi4irx" path="res://imagens/Botão Ajuda.png" id="5_en3rx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04b7t"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Nó 1" type="Node2D"]
script = ExtResource("1_xx82v")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(576.448, 325.608)
scale = Vector2(1.1511, 1.15237)
texture = ExtResource("2_htx77")

[node name="BotaoJogar" type="Sprite2D" parent="."]
position = Vector2(392.5, 529.875)
scale = Vector2(0.274775, 0.283333)
texture = ExtResource("3_6ssdf")

[node name="Jogar" type="Button" parent="BotaoJogar"]
self_modulate = Color(0.0745098, 0.0117647, 0.164706, 0.796078)
offset_left = -213.0
offset_top = -95.0
offset_right = 197.0
offset_bottom = 96.0
theme_override_styles/normal = SubResource("StyleBoxFlat_04b7t")

[node name="BotaoSair" type="Sprite2D" parent="."]
position = Vector2(742.75, 531.531)
scale = Vector2(0.313063, 0.3065)
texture = ExtResource("4_ww1di")

[node name="Sair" type="Button" parent="BotaoSair"]
modulate = Color(1, 1, 1, 0)
offset_left = -165.0
offset_top = -87.0
offset_right = 176.0
offset_bottom = 80.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -15.661
autoplay = true

[node name="BotaoAjuda" type="Sprite2D" parent="."]
position = Vector2(1106, 50)
texture = ExtResource("5_en3rx")

[node name="Ajuda" type="Button" parent="BotaoAjuda"]
modulate = Color(1, 1, 1, 0)
offset_left = -33.0
offset_top = -38.0
offset_right = 33.0
offset_bottom = 35.0

[connection signal="pressed" from="BotaoJogar/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="BotaoSair/Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="BotaoAjuda/Ajuda" to="." method="_on_ajuda_pressed"]
