; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JogoV3"
run/main_scene="res://cena1.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://global.gd"
GlobalFront="*res://global_front.gd"
GlobalMobile="*res://global_mobile.gd"
GlobalDados="*res://global_dados.gd"

[rendering]

renderer/rendering_method="mobile"
